'use client';

import { useState, useEffect } from 'react';
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';

export default function BestCreditPlusPage() {
  const supabase = createClientComponentClient();

  return (
    <div style={{ minHeight: '100vh', background: '#0a0a0a', color: '#e5e5e5', padding: '2rem' }}>
      {/* 헤더 */}
      <div style={{ marginBottom: '2rem' }}>
        <h1 style={{
          fontSize: '1.8rem',
          fontWeight: 700,
          color: '#ffffff',
          marginBottom: '0.5rem'
        }}>
          베스트크레딧플러스 펀드
        </h1>
        <p style={{ fontSize: '0.95rem', color: '#888' }}>
          펀드 관련 기능을 이곳에서 관리합니다.
        </p>
      </div>

      {/* 기능 영역 - 추후 컴포넌트 추가 */}
      <div style={{
        border: '1px dashed #333',
        borderRadius: '12px',
        padding: '3rem',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        color: '#555',
        fontSize: '0.95rem',
      }}>
        기능 준비 중...
      </div>
    </div>
  );
}
